/* General Container */
.how-to-trade {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  padding: 2rem 1rem;
}

/* Header Section */
.trade-header {
  background-image: url("../assets/maskgroup.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  border-radius: 150px;
  text-align: center;
  margin-bottom: 3rem;
  width: 90%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.trade-title {
  font-size: 2rem;
  font-weight: bold;
}

.trade-subtitle {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

.scroll-indicator {
  background-color: #C0B7E8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: first baseline;
  padding: 5px;
  margin: 1rem auto 0;
}

.arrow-down {
  width: 55px;
  height: 30px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}

/* Instructions Section */
.trade-instructions {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.instructions-text-container{
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
}

.instructions-header {
  width: 50%;
}

.instructions-title {
  position: relative;
  text-align: left;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.instructions-subtitle {
  position: relative;
  text-align: left;
  display: flex;
  gap: 10px;
  font-size: 1.5rem;
  align-items: center;
}

.rightArrow {
  width: 50px;
  animation: goright 1.5s infinite;
}

@keyframes goright {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(15px); }
}

.instructions-description {
  width: 50%;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

/* Steps Section */
.steps-container {
  width:100%;
  background-image: url("../assets/vector.png");
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 120px;
  padding: 20px;
}

.step {
  text-align: center;
  width: 45%;
  max-width: 110px;
}

.step-circle {
  background: linear-gradient(to right, #5F5C8E, #A6A1C6);
  color: rgb(42, 39, 52);
  font-size: 2rem;
  font-weight: bold;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #000000d7;
  margin: 0 auto 0.5rem;
}

.step-label {
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .trade-title {
    font-size: 1.5rem;
  }
  .trade-subtitle {
    font-size: 1rem;
  }
  .instructions-title {
    font-size: 1.5rem;
  }
  .instructions-subtitle {
    font-size: 1.2rem;
  }
  .instructions-description {
    font-size: 0.9rem;
  }
  .step {
    width: 90%;
  }
  .step-circle {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}
